name=EmotiBit NCP5623
version=0.0.1
author=Connected Future Labs
maintainer=Nitin Nair <nitin@connectedfuturelabs.com>
sentence=Library for the NCP5623 LED driver
paragraph=An Arduino Library for the NCP5623 LED driver
category=Sensors
url=https://github.com/EmotiBit/EmotiBit_FW_NCP5623
architectures=*
